# ProductManager

./: Administrator of Products.csproj  Administrator of Products.sln
Data/: Config.json
Factories/: GraphicInterfaceManagerFactory.cs  PrincipalFormFactory.cs  ProductManagerFactory.cs
Forms/: FormInsert.Designer.cs  FormInsert.cs  FormModify.Designer.cs  FormModify.cs  PrincipalForm.Designer.cs  PrincipalForm.cs  PrincipalForm.resx
Interfaces/: IGraphicInterfaceManagerFactory.cs  IOrchestrator.cs  IPrincipalFormFactory.cs  IProductManagerFactory.cs
Managers/: GraphicInterfaceManager.cs  ProductManager.cs
Models/: ConfigModel.cs  ProductModel.cs
UI/: Orchestrator.cs  Program.cs
